# demo2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cruz/sportify/LoginRegistration/: LoginActivity.java  SelectFrequencyActivity.java  SelectSportActivity.java
app/src/main/java/com/cruz/sportify/Main/: MainActivity.java  MatchActivity.java
app/src/main/java/com/cruz/sportify/Main/Feed/: FeedAdapter.java  FeedFragment.java
app/src/main/java/com/cruz/sportify/Main/Profile/: ProfileActivity.java  ProfileFeedFragment.java
app/src/main/java/com/cruz/sportify/Models/: Feed.java
app/src/main/res/drawable/: left_only.xml  login_facebook.xml  right_only.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_match.xml  activity_profile.xml  activity_select_frequency.xml  activity_select_sport.xml  feed_card_layout.xml  fragment_feed_layout.xml  recycler_view_layout.xml  test.xml
app/src/main/res/menu/: menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
